# PPS

./: .gitignore  Library.csproj  Library.sln  Program.cs  README.md  Startup.cs
BookLibrary/: BookLibrary.csproj  BookLibrary.sln  Program.cs  Startup.cs  appsettings.json
BookLibrary/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookLibrary/BllTest/: UnitTest1.cs
BookLibrary/BookLibrary/: BookLibrary.csproj  Program.cs  Startup.cs  appsettings.json
BookLibrary/BookLibrary.Tests/: BookLibrary.Tests.csproj  HomeControllerTests.cs  ManageCommentsControllerTests.cs  ManageUsersControllerTests.cs  MenegeLibraryControllerTests.cs  UnitTest1.cs
BookLibrary/BookLibrary/Areas/Identity/: IdentityHostingStartup.cs
BookLibrary/BookLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
BookLibrary/BookLibrary/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+4 more)
BookLibrary/BookLibrary/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  ManageLibraryController.cs  ManageUsersController.cs  UsersController.cs
BookLibrary/BookLibrary/Data/: RoleInitializer.cs
BookLibrary/BookLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BookLibrary/BookLibrary/Properties/: launchSettings.json
BookLibrary/BookLibrary/ViewModels/: ChangeRoleViewModel.cs  EditUserViewModel.cs
BookLibrary/BookLibrary/ViewModels/Home/: CommentedEssenceViewModel.cs
BookLibrary/BookLibrary/ViewModels/ManageLibrary/: AddAuthorViewModel.cs  AddBookViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs
BookLibrary/BookLibrary/ViewModels/ManageUsers/: EditUserViewModel.cs
BookLibrary/BookLibrary/Views/: _ViewImports.cshtml
BookLibrary/BookLibrary/Views/Author/: GetAuthorInfo.cshtml
BookLibrary/BookLibrary/Views/Book/: Add.cshtml  GetBookInfo.cshtml
BookLibrary/BookLibrary/Views/Home/: CommentPartial.cshtml  GetAuthorInfo.cshtml  GetBookInfo.cshtml  Index.cshtml
BookLibrary/BookLibrary/Views/ManageComments/: _CommentPartial.cshtml
BookLibrary/BookLibrary/Views/ManageLibrary/: AddAuthor.cshtml  AddBook.cshtml  AuthorsList.cshtml  EditAuthor.cshtml  EditBook.cshtml  Index.cshtml
BookLibrary/BookLibrary/Views/ManageUsers/: EditUser.cshtml  EditUserRoles.cshtml  Index.cshtml
BookLibrary/BookLibrary/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookLibrary/BookLibrary/Views/Users/: EditUser.cshtml  EditUserRoles.cshtml  Index.cshtml
BookLibrary/BookLibrary/wwwroot/css/: site.css
BookLibrary/Controllers/: BookController.cs  HomeController.cs  UserController.cs
BookLibrary/Data/: ApplicationDbContext.cs
BookLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary/DataAccess/: DataAccess.csproj  LibraryContext.cs
BookLibrary/DataAccess/Implementation/: UnitOfWork.cs
BookLibrary/DataAccess/Interfaces/: IUnitOfWork.cs
BookLibrary/DataAccess/Migrations/: 20190506182216_Initial.Designer.cs  20190506182216_Initial.cs  20190508211131_LibraryMigration.Designer.cs  20190508211131_LibraryMigration.cs  20190512083337_BookLibraryMigration.Designer.cs  20190512083337_BookLibraryMigration.cs  LibraryContextModelSnapshot.cs
BookLibrary/DataAccess/Models/: Author.cs  Book.cs  BookStorage.cs  Comment.cs  User.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Services/DTO/: AuthorDTO.cs  BookDTO.cs  CommentDTO.cs
BookLibrary/Services/Filters/: BookFilter.cs  CommentFilter.cs
BookLibrary/Services/Implementation/: AuthorService.cs  BookService.cs  BookStorageService.cs  CommentService.cs  RateService.cs  Service.cs
BookLibrary/Services/Interfaces/: IBookStorageService.cs  ICommentService.cs
BookLibrary/Tests/DataAccess.Tests/: DataAccess.Tests.csproj
BookLibrary/Tests/Services.Tests/: Services.Tests.csproj
BookLibrary/ViewModels/: EditUserViewModel.cs
BookLibrary/Views/Book/: GetBookInfo.cshtml
BookLibrary/Views/Home/: Index.cshtml
LibrarySystem/: Library.csproj  Library.sln  Program.cs  Startup.cs  appsettings.json
LibrarySystem/Controllers/: BookController.cs  HomeController.cs  LoginController.cs
LibrarySystem/Data/: SampleData.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Views/Book/: GetBook.cshtml  GetBookInfo.cshtml
LibrarySystem/Views/Home/: About.cshtml  Index.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
